apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: monolith-to-microservice
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hellohungishere
  POSTGRES_DB: postgres
  POSTGRES_HOST: monolith-to-microservice.chbjxtek0jmz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config